# helthlab8

./: README.md
backend1/: pom.xml
backend1/src/main/java/br/unibh/sdm/: Application.java  SwaggerConfiguration.java
backend1/src/main/java/br/unibh/sdm/entidades/: Usuario.java
backend1/src/main/java/br/unibh/sdm/negocio/: UsuarioService.java
backend1/src/main/java/br/unibh/sdm/repository/: DynamoDBConfig.java  UsuarioRepository.java
backend1/src/main/java/br/unibh/sdm/rest/: UsuarioController.java
backend1/src/test/java/br/unibh/sdm/ClienteTeste/: CadastroUsuarioTest.java
